/*
  1. 场景：在地图中，使用经纬度坐标来标记📌位置信息。可以使用数组来记录坐标

  2. 缺点：使用 number[] 的缺点，不严谨，因为该类型的数组中可以出现多个任意数字
 */
let position: number[] = [39.542, 116.2317];


/*
  3. 更好的方式：元组（tuple），元组类型是另一种类型的数组，它确切的知道包含多少个元素，以及特定索引对应的类型
 */
let position1: [number, number] = [39.542, 116.2317];
